[autotune_tmc stepper_x]
motor: omc-17hs19-2504s-h

[autotune_tmc stepper_x1]
motor: omc-17hs19-2504s-h

[autotune_tmc stepper_y]
motor: omc-17hs19-2504s-h

[autotune_tmc stepper_y1]
motor: omc-17hs19-2504s-h


#[motor_constants omc-17hs19-2504s-h]
#resistance: 1.1
#inductance: 0.0016
#holding_torque: 0.55
#max_current: 2.5
#steps_per_revolution: 200